@import (reference) '../../style/index.less';

.standardVideo {
  max-width: 100%;
}
.caption {
  margin-top: @margin-small
}

.primaryContent {
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
}