@import (reference) '../style/index.less';

.container {
    .flex-center();
    .scroll-panel-medium();
    @media @mobile {
        flex-direction: column;
        padding: @padding-small @padding-zero;
    }
    
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    h1, h2, p {
        text-align: center;
    }
    h1 {
        border-bottom: 1px solid @theme-title;
        padding-bottom: @padding-small;
    }
    h2 {
        font-family: "CustomBoldFont", sans-serif;
    }
    h2, p {
        padding-left: @padding-medium;
    }
    @media @mobile {
        width: 100%;
        h1, h2, p {
            padding: @padding-small @padding-zero;
            text-align: center;
        }
    }

    .inlineLink {
        text-decoration: underline;
    }
}



.imagePanelContent {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    row-gap: 15px;
    max-height: 500px;
    .photo {
        flex: 0 0 30%;
        max-height: 500px;
        //width: 30%;
        // flex-grow: 1;
        // flex-basis: 100%;
        box-sizing: border-box;
        //margin-right: auto;
        margin-bottom: auto;
        border: 1px solid @theme-title;
        @media @mobile {
            width: 100%;
            margin: auto;
        }
    }
    .memberDesc {
        flex-grow: 2;
        box-sizing: border-box;
        h1, h2, p {
            text-align: center;
        }
    }

}

.flexDuo{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}
.flexTop{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}
.iconsContainer {
    .flex-center();
}

.iconWrapper {
    .frame-medium();
    .flex-center();
    .label-2();
    justify-content: space-evenly;
    flex-basis: 20%;
    label {
        padding-left: @padding-small;
    }
    @media @mobile {
        flex-basis: 30%;
    }
}
