@import (reference) '../../style/index.less';

.container {
    margin: auto;
    @media @desktop {
        width: 90%;
    }
    max-width: 75em;
}

.content {
    background-color: @post-theme;
    box-shadow: @post-article-box-shadow;
    color: @post-text;
    box-sizing: border-box;
    padding: @padding-medium;
    @media @desktop {
        padding:  @padding-medium * 2 @padding-medium * 4;
    }
}
